[tox]
envlist =
    py, pylint, flake8
[testenv]
setenv = 
    DEPLOY_ENV = dev
    REGION = 'us-west-2'
    ACCOUNT = '123456787890'
deps = 
   -r requirements-dev.txt
commands = 
    pytest ./
[testenv:pylint]
deps = 
    -r requirements-dev.txt
commands = 
    pylint --recursive=y ./

[testenv:flake8]
deps = 
    -r requirements-dev.txt
commands = 
    flake8 ./